.container-pillbox {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	height: calc(100vh - 70px);
	width: calc(100vw - 260px);
	overflow: scroll;
	padding: 32px;
}

/* Header */
.header {
	grid-column: 1 / 11; /* Ocupa todas as colunas */
	grid-row: 1 / 3;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	background-color: #313a46;
	gap: 16px;
	border-radius: 20px 20px 0 0;
}

/* Logo */
.logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid white;
}

/* TitleAndSubtitleContainer */
.title-and-subtitle-container {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
}

/* Title */
.title {
	color: white;
	font-weight: bold;
	font-size: 18px;
}

/* Subtitle */
.subtitle {
	color: white;
	font-weight: normal;
	font-size: 14px;
}

/* FormContainer */
.form-container {
	grid-column: 1 / 11; /* Ocupa todas as colunas */
	grid-row: 3 / 11;
	gap: 16px;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	padding: 16px 48px;
	background-color: #fff;
	overflow: scroll;
	overflow-x: hidden;
	scrollbar-width: inherit;
	scrollbar-color: #c1c1c1 #f0f0f0;
}

/* StyledLabel */
.styled-label {
	display: block;
	color: #000; /* Substitua pela sua cor */
	font-size: large;
	margin-top: 1rem;
}

/* FormRow */
.form-row {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: end;
	gap: 16px;
	padding: 8px 0;
	width: 100%;
}

/* ToggleButton */
.toggle-button {
	padding: 10px 20px;
	border: 2px solid #007bff; /* Substitua pela sua cor primária */
	background-color: white;
	color: #007bff; /* Substitua pela sua cor primária */
	cursor: pointer;
	margin-right: 10px;
}

.toggle-button:focus {
	outline: none;
}

.toggle-button.selected {
	background-color: #007bff; /* Substitua pela sua cor primária */
	color: white;
}
